{
  "name": "Backlog Health Dashboard",
  "short_name": "Backlog Health",
  "description": "Monitoramento de saúde de backlogs no Azure DevOps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
